# bluey

./: .gitignore  BLUEY_ARCHITECTURE.md  BUGS_ANALYSIS.md  CLAUDE.md  IOS_IMPLEMENTATION_COMPARISON.md  README.md  pubspec.yaml
bluey/: CHANGELOG.md  DDD_CLEANUP_PLAN.md  README.md  pubspec.yaml
bluey/docs/: cross-platform-quirks.md
bluey/example/: README.md  pubspec.yaml
bluey/lib/: bluey.dart
bluey/test/: bluetooth_state_test.dart  bluey_connect_test.dart  bluey_connection_test.dart  bluey_error_translation_test.dart  bluey_server_test.dart  bluey_test.dart  characteristic_properties_test.dart  connection_state_test.dart  connection_test.dart  device_id_coercion_test.dart  device_test.dart  exceptions_test.dart  gatt_test.dart  gatt_timeouts_test.dart  lifecycle_codec_test.dart  lifecycle_test.dart  scan_result_test.dart  scan_test.dart  scanner_test.dart  server_test.dart  uuid_test.dart  well_known_uuids_test.dart
bluey_android/: ANDROID_BLE_NOTES.md  CHANGELOG.md  pubspec.yaml
bluey_android/android/: build.gradle
bluey_android/android/src/main/: AndroidManifest.xml
bluey_android/android/src/main/kotlin/com/neutrinographics/bluey/: Advertiser.kt  BlueyAndroidError.kt  BlueyLog.kt  BlueyPlugin.kt  ConnectionManager.kt  Errors.kt  GattOp.kt  GattOpQueue.kt  GattServer.kt  Messages.g.kt  PendingRequestRegistry.kt  Scanner.kt
bluey_android/android/src/test/kotlin/com/neutrinographics/bluey/: BlueyLogTest.kt  BlueyPluginTest.kt  ConnectionManagerLifecycleTest.kt  ConnectionManagerQueueTest.kt  ErrorsTest.kt  GattOpQueueTest.kt  GattServerNotifyCompletionTest.kt  GattServerNotifyConcurrencyTest.kt  GattServerTest.kt  GattStatusMappingTest.kt  HandleLookupTest.kt  PendingRequestRegistryTest.kt
bluey_android/lib/: bluey_android.dart
bluey_android/pigeons/: messages.dart
bluey_android/test/: android_connection_manager_test.dart  android_scanner_test.dart  android_server_advertise_test.dart  android_server_test.dart  bluey_android_test.dart  mocks.dart
bluey_ios/: CHANGELOG.md  IOS_BLE_NOTES.md  pubspec.yaml
bluey_ios/example/: pubspec.yaml
bluey_ios/ios/: bluey_ios.podspec
bluey_ios/lib/: bluey_ios.dart
bluey_ios/pigeons/: messages.dart
bluey_ios/test/: bluey_ios_test.dart  ios_connection_manager_test.dart  ios_scanner_test.dart  ios_server_respond_test.dart  ios_server_test.dart  mocks.dart
bluey_platform_interface/: CHANGELOG.md  pubspec.yaml
bluey_platform_interface/lib/: bluey_platform_interface.dart
bluey_platform_interface/test/: capabilities_test.dart  exceptions_test.dart  platform_advertise_config_test.dart  platform_gatt_status_test.dart  platform_interface_test.dart  platform_log_event_test.dart
docs/: roadmap.md  testing-conventions.md
docs/backlog/: I001-disconnect-state-double-emission.md  I002-gatt-ops-not-gated-by-connection-state.md  I003-notification-controllers-never-closed.md  I004-mtu-not-synced-with-platform-callbacks.md  I005-async-init-without-error-handling.md  I006-mac-to-uuid-truncation.md  I007-connection-state-init-race.md  I008-notification-subscription-race.md  (+175 more)
(+532 files in other folders)
